spring:
  influxdb:
    url: http://ptx-win7-pt-jen.bts.local:9986
    username: admin
    password: ~
    database: gatling
    retention-policy: default
    connect-timeout: 10
    read-timeout: 35
    write-timeout: 15
    gzip: true